{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": false,
		"allowUnreachableCode": false,
		"alwaysStrict": true,
		"moduleDetection": "auto",
		"lib": ["DOM", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"allowJs": true,
		"jsx": "react",
		"checkJs": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"rootDir": ".",
		"outDir": "./build"
	},
	"include": [
		"./src/*",
		"./scr/**/*",
		"./packages/*",
		"./packages/**/*",
		"./public/*",
		"./public/**/*",
		"./config/*",
		"./config/**/*",
		"./scripts/*",
		"./scripts/**/*"
	],
	"exclude": ["**/build", "**/node_modules", "**/node_modules/*"]
}
