{
	"files.exclude": {
		"node_modules": true,
		"build": true,
		".yarn": true,
	},
	"search.exclude": {
		"**/node_modules": true,
		"**/bower_components": true,
		"**/*.code-search": true,
		"build": true,
		".yarn": true,
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
